<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/authenticate" method="post" name="login">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<div class="footer">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-bottom">
                
    
            <ul class="navbar-nav mx-auto align-top" style="height: 50px">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Games</a>
                </li>
                <a class="navbar-brand ml-3" href="home.html">
                    <img src="\Images\Logo.png" height= "30" width= "30" alt="">
                            
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="meettheteam.hl">Meet the Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-bottom">
            <ul class="navbar-nav mx-auto align-top">
                <li class="nav-item">
                    <a class="nav-link mx-auto" href="#">^ To The Surface ^</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-auto" >© 2017 Riot Games. All Rights Reserved.</a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-bottom">
            <ul class="navbar-nav mx-auto align-top">
                <a class="navbar-brand ml-3" href="https://twitter.com/riotgames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="\Images\icon1.png" height= "30" width= "30" alt="">
                </a>
                <a class="navbar-brand ml-3" href="https://www.instagram.com/riotgames/?hl=en">
                    <img src="\Images\icon2.png" height= "30" width= "30" alt="">
                </a>
                <a class="navbar-brand ml-3" href="https://www.facebook.com/RiotGames/">
                    <img src="\Images\icon3.png" height= "30" width= "30" alt="">
                </a>
                <a class="navbar-brand ml-3" href="https://www.youtube.com/channel/UCJEGvSZnQ1pkVfHO8s5G8hA">
                    <img src="\Images\icon4.png" height= "30" width= "30" alt="">
                </a>
            </ul>
        </nav>
    </div>
</body>
</html>